# Stage 1: Build
FROM node:lts AS build

WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Remove default Nginx configuration and copy custom config
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# Copy SSL certificates
COPY path/to/your/ssl/certificates/nginx.crt /etc/nginx/ssl/nginx.crt
COPY path/to/your/ssl/certificates/nginx.key /etc/nginx/ssl/nginx.key

# Copy built files to Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Expose HTTP and HTTPS ports
EXPOSE 80
EXPOSE 443

# Run Nginx
CMD ["nginx", "-g", "daemon off;"]
