server {
    listen 80;
    server_name syluv.store www.syluv.store;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}